<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/website_tips.css">
    <link rel="stylesheet" href="css/BlogInspiration.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/business_tips.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inspiration.css">
    <link rel="stylesheet" href="css/recentPost.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/features.css">
    <script src="https://kit.fontawesome.com/d794684424.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navigation">
        <div class="navLeft">
            <div class="logoAndButton">
                <div class="logo3">
                    <a href="./index.html" class="logo"><span>JIMDO</span></a>
                </div>
                <div class="jimdobutton">
                    <button class="jimdobtn"><a href="################">Try Jimdo Free</a></button>
                </div>
            </div>
            <div class="linksAndSearchIcon">
                <div class="ulLinks">
                    <ul>
                        <li><a href="./recentPost.html" class="hoverEffect"><b>Recent Post</b> </a></li>
                        <li><a href="./website_tips.html" class="hoverEffect"><b>Website Tips</b> </a></li>
                        <li><a href="./business_tips.html" class="hoverEffect"><b>Business Tips</b> </a></li>
                        <li><a href="./BlogInspiration.html" class="hoverEffect"><b>Inpiration</b></a></li>
                        <li><a href="./news.html" class="hoverEffect"><b>News</b> </a></li>

                    </ul>
                </div>
                <div class="searchIcon">
                    <a href="#####################"><i class="fa-solid hoverEffect fa-magnifying-glass"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="blogs-section">
            <div class="businessTips">
                <div class="business_Heading">
                <h1><b>BUSINESS TIPS</b></h1>
                <p class="fontSize">Marketing and social media, tools and productivity, and information on self- <br>
                employment, freelancing, and launching your own idea.
                </p>
            </div>
            <div class="thirdblog">
                <div class="contentAndimage2">
                    <img src="./images/1.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>beginner's guide to Small Business SEO</b> </p>
                </div>
            
                <div class="contentAndimage3">
                    <img src="./images/2.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>how to start building customer relationships on your website today </b> </p>
                </div>
                <div class="contentAndimage4">
                    <img src="./images/3.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <P class="hoverEffect"><b>Beginners Guide: what is a website Domain name</b> </P>
                </div>
            </div>
            <div class="thirdblog">
                <div class="contentAndimage2">
                    <img src="./images/1.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>beginner's guide to Small Business SEO</b> </p>
                </div>
            
                <div class="contentAndimage3">
                    <img src="./images/2.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>how to start building customer relationships on your website today </b> </p>
                </div>
                <div class="contentAndimage4">
                    <img src="./images/3.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <P class="hoverEffect"><b>Beginners Guide: what is a website Domain name</b> </P>
                </div>
            </div>
            <div class="thirdblog">
                <div class="contentAndimage2">
                    <img src="./images/1.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>beginner's guide to Small Business SEO</b> </p>
                </div>
            
                <div class="contentAndimage3">
                    <img src="./images/2.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <p class="hoverEffect"><b>how to start building customer relationships on your website today </b> </p>
                </div>
                <div class="contentAndimage4">
                    <img src="./images/3.jpg" alt="">
                    <p>WEBSITE TIPS</p>
                    <P class="hoverEffect"><b>Beginners Guide: what is a website Domain name</b> </P>
                </div>
            </div>
            <button class="loadmore"><a href="######">Load More</a></button>
        </div>        
    </div> <!-- blogSection ended -->
    <div class="footer">
        <br>
        <br>
        <div class="logo-2-social-sites-products-aboutUs-services">
            <div class="logo-2-social-sites">
                <div class="logo-2"><a href="./index.html"><span>JIMDO</span></a>
                </div>
                <div class="social-websites">
                    <a href="/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <div class="products-aboutUs-services">
                <div class="product">
                    <b>products</b>
                    <a href="">website</a>
                    <a href="">Online store</a>
                    <a href="">Domain</a>
                    <a href="">Logo</a>
                </div>
                <div class="aboutUs">
                    <b>About Us</b>
                    <a href="">About Jimdo</a>
                    <a href="">Jobs</a>
                    <a href="">Affiliates</a>
                </div>
                <div class="services">
                    <b>services</b>
                    <a href="">Jimdo Blog</a>
                    <a href="">Inpiration</a>
                    <a href="">Help center</a>
                    <a href="">contact support</a>
                </div>
            </div>
        </div>
        <div class="cookie-policy">
            <a href="">legal Notice</a>
            <a href="">Terms of Service</a>
            <a href="">Refund Policy</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
            <a href="">Cookie Setting</a>
        </div>

        <!-- <a href="https://www.vecteezy.com/free-vector/typing">Typing Vectors by Vecteezy</a> -->
        <!-- <a href="https://www.vecteezy.com/free-vector/smart-phone">Smart Phone Vectors by Vecteezy</a> -->
        <!-- <a href="https://www.vecteezy.com/free-vector/desktop-computer">Desktop Computer Vectors by Vecteezy</a> -->
        <!-- <a href="https://www.vecteezy.com/free-vector/desktop-computer">Desktop Computer Vectors by Vecteezy</a> -->
        <!-- <a href="https://www.vecteezy.com/free-vector/desktop-computer">Desktop Computer Vectors by Vecteezy</a> -->
    </div>
</body>

</html>